# 256 colors, fix for mc
set -g default-terminal "screen-256color"

# Rebind C-b -> C-a
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# tmux < v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1  ]]" "setw -g mode-mouse off"
# tmux >= v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1  ]]" "setw -g mouse off"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g renumber-windows on
set -g visual-bell off
set -g visual-activity off
set -g base-index 1
set -s escape-time 0
set -g history-limit 1000
set -g status-keys vi

setw -g mode-keys vi
setw -g pane-base-index 1
setw -g xterm-keys on

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour8
set -g status-attr dim
set -g status-left '#[fg=colour197]#{tasks_status} '
set -g status-right '#[fg=colour237,bg=colour241,bold] #H '
set -g status-right-length 100
set -g status-left-length 70

setw -g window-status-format " #I:#W"
setw -g window-status-current-format " #[fg=colour7]#I:#W"
