[greeter]
hide-user-image = true
background = /home/ksergey/.local/wallpapers/wallhaven-679849.png
theme-name = Arc-Darker
icon-theme-name = Faenza-Darkest
indicators = ~spacer;~clock;~power
font-name = Fira Sans 14
user-background = false
