font_family               InconsolataLGC Nerd Font Mono
bold_font                 auto
italic_font               auto
bold_italic_font          auto
font_size                 13
adjust_line_height       -1
adjust_column_width      -1

remember_window_size no
initial_window_width 1024
initial_window_height 600

scrollback_lines          8192
input_delay               3
repaint_delay             10
sync_to_monitor           yes
draw_minimal_borders      yes
cursor_blink_interval     0
strip_trailing_spaces     always
hide_window_decorations   no
open_url_modifiers        shift

window_resize_step_cells  2
window_resize_step_lines  2
window_padding_width      3.0
window_margin_width       3.0

cursor     #c5c8c6
foreground #c5c8c6
background #1d1f21

color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6
color8 #969896
color9 #de935f
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #ffffff
