font_family       InconsolataLGC Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         13

initial_window_width 800
initial_window_height 400
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.0

hide_window_decorations no

color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6
color8 #969896
color9 #de935f
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #ffffff
