conky.config = {
  background = false,
  update_interval = 1,
  short_units = true,

  -- Window
  own_window = true,
  own_window_class = 'conky',
  own_window_type = 'desktop',
  own_window_argb_visual = true,
  own_window_argb_value = 140,
  own_window_transparent = false,
  own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
  maximum_width = 1920,
  minimum_width = 1920,
  gap_x = 0,
  gap_y = 0,

  -- Text
  double_buffer = true,
  use_xft = true,
  xftalpha = 1,
  alignment = 'bottom_middle',
  draw_outline = false,
  draw_borders = false,
  draw_shades = false,
  uppercase = true,

  -- Fonts and Colours
  font = 'Hyperspace:bold:size=8',
  default_color = 'BABDB6',   -- Tasman
  color0 = '888a85',          -- Gunsmoke
  color1 = 'F57900',          -- Tangerine
  color2 = 'E9B96E',          -- Dark Goldenrod
  color3 = '73D216',          -- Lima
  color4 = '729FCF',          -- Jordy Blue
  color5 = 'AD7FA8',          -- London Hue
  color6 = 'EEEEEC',          -- Sugar Cane
}

conky.text = [[

${alignc} \
${color3}${nodename_short}  ${color0}—  \
${color6}Uptime $color $uptime  ${color0}—  \
${color2}Cpu $color ${cpubar cpu0 6, 30} ${offset 5}${cpu}%  ${color0}—  \
${color4}Ram $color ${membar 6, 30} $color $mem / $memmax  ${color0}—  \
${color5}Root $color ${fs_bar 6, 60 /}  ${fs_used /} / ${fs_size /}  ${color0}—  \
${color5}Home $color ${fs_bar 6, 60 /home}  ${fs_used /home} / ${fs_size /home}  ${color0}—  \

]]
