#options i915 enable_guc=3 enable_fbc=1 fastboot=1
options i915 enable_guc=2 enable_fbc=1 fastboot=1 intel_idle.max_cstate=1
options snd_hda_intel power_save=1 power_save_controller=y
options iwlwifi power_save=1 d0i3_disable=0 uapsd_disable=0

blacklist pcspkr
